<!DOCTYPE html>
<html>
<head>
<title>Daily Downscaled Hail Data</title>

<meta name="description" content="David J. Lorenz, Daily Downscaled Hail Data, Statistical Downscaling">
<meta name="keywords" content="David J. Lorenz, David Lorenz, D. J. Lorenz, D. Lorenz, Daily Downscaled Data, Downscaled Hail, Climate Change, Statistical Downscaling">

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<style>
body{
background-image:url(../images/lower420.png);
}
</style>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body>

<div id="container">
  

<div id="content">
  
  <p class="bigbold">Statistically Downscaled Hail Projections</p>
  <p class="big">Mean Hail Probability</p>

  <p class="normal"> 
  To help gauge the magnitude of the severe hail changes we first show the mean (1990-2012) probability of severe hail (within each 1.5&ordmx1.5&ordm longitude/latitude grid box) as a function of month.
  </p>

  <a href="mean.png" target="_blank"><img src="mean.png" style="max-width:100%; padding=5%"></a>

  <p class="big">Change</p>

  <p class="normal">
  The change in the number of hail days is repeated below. This is the change averaged over all 13 models that are available. The future climate scenario is the <a href="https://www.wmo.int/pages/themes/climate/emission_scenarios.php" target="_blank">A1B</a> and we compare the years 2081-2100 to 1961-2000. During summer, the probability of hail decreases in most regions. In March through May (and to a lesser extent September and October) there are increases in the north and decreases in the south. Comparing the changes to the climatology above, we see that some of these changes are quite substantial (over 50% decrease in some regions in June and July). This plot and the ones below have been smoothed in space to focus on the features that are likely more reliable.
  </p>

  <a href="dmean.png" target="_blank"><img src="dmean.png" style="max-width:100%; padding=5%"></a>


  <p class="big">Model Agreement</p>
  
  <p class="normal">
  To judge the consistency of the models (is the model-mean response representative or do the models vary widely) we show the percent of the models that show an increase in severe hail days. A value of 100% means that all models agree that hail will increase. A value of 0% also means that all the models agree that hail will decrease. As seen below the models are fairly consistent and therefore the model mean shown above is fairly representative. In particular, there is very likely going to be a decrease in severe hail in the southern and eastern United States during summer. The rising of the freezing level as the climate warms is the reason for this decrease.
  </p>

  <a href="dmean_sign.png" target="_blank"><img src="dmean_sign.png" style="max-width:100%; padding=5%"></a>


</div>
</div>


<address></address>
</body> </html>
